--Bank class handles customer accusition, validations, blocking of cards etc
--main logic is performed here

class Bank
instance variables
    private bankId: nat;
    private name: seq of char;
    private customers: set of Customer := {};--map nat to Account := {|->}; --create empty mapping from accounts to bankid
    private atm : Atm; --bank owns atms
    private validCards : set of Card := {}; --cards associated with this bank
    private blockedCards : set of Card := {}; --cards r blocked if pin is wrong 3 times
    private cusAccMap : map Customer to set of Account := {|->};
    --Maps customers to their set of accounts

operations
    public Bank: nat * seq of char ==> Bank
    Bank(id,bankName) == (
        bankId := id;
        name := bankName;
        atm := new Atm(bankId,self,"Location",5000); --might be a smarter way to do this..
        return self;
    ); 
    public getAtm: () ==> Atm
    getAtm() == (
        return atm;
    );
    public doesAccountExist: Customer ==> bool
    doesAccountExist(cus)==(
        return cus in set customers;
    );

    --Adds a new customer to the bank(set).
    public addCustomer: Customer ==> ()
    addCustomer(newCustomer) == (
        --precon: customer already exists
        customers := customers union {newCustomer};
        cusAccMap := cusAccMap ++ {newCustomer |->newCustomer.getAccs()};
    ); 

    --Removes a customer from the set of customers in the bank. If customer doesnt exist nothing happens. 
    public removeCustomer: Customer ==> ()
    removeCustomer(removableCustomer) == (
        customers := customers \ {removableCustomer};
        cusAccMap := {removableCustomer} <-: cusAccMap; --should remove customer
    );

    --Given an account, add ownership to a customer. Need to fix for multiple ownerships
    
    public addAccountToUser: Customer * Account ==> () 
    addAccountToUser(customer,newAcc) ==(
        newAcc.setOwner(customer);
        customer.addAccount(newAcc);
    );

    public customerExists: Customer ==> bool
    customerExists(cus) ==(
        return cus in set dom cusAccMap;
    );
    public removeAccountFromUser: Customer * Account ==> ()
    removeAccountFromUser(cus,acc) == (
        acc.removeOwner();
        cus.removeAccount(acc);
    );

    public blockCard: Card ==> ()
    blockCard(card_tbb) == (
        blockedCards := blockedCards union {card_tbb};
        IO`println("Card was blocked");
    );
    --Adds card to account. 
    public addCardToAccount: Account * Card ==> ()
    addCardToAccount(new_acc,new_card) == (
        new_card.setAccount(new_acc);

    );

    --currently only really used for testing purposes
    public addCardToValid: Card ==> () 
    addCardToValid(cardToAdd) == (
        validCards := validCards union {cardToAdd};
    );

    --removeCardFromAccount?
    public getAccountsFromCustomer: Customer ==> set of Account
    getAccountsFromCustomer(cus) == (
        return cus.getAccs();
    );
    --if card is valid, returns true, if not returns false
    public validateCard: Card ==> bool
    validateCard(cardUT) == (
        return (cardUT in set validCards);  
    );
end Bank
