
class customerTest is subclass of TestCase --testcase is a class in vdmunit
operations
    public runTest : () ==> ()
    runTest() == (
        createCustomerTest();
        addAccountTest();
        removeAccountTest();
    );
    protected createCustomerTest: () ==> ()
    createCustomerTest() == (
      --creating new customer
      dcl cust_UUT : Customer := new Customer("Jens","Skovvej",21);
      --checking information is properly filled out
      assertTrue(cust_UUT.getName() = "Jens");
      assertTrue(cust_UUT.getAddress() = "Skovvej");
      assertFalse(card(cust_UUT.getAccs()) <> 0); --same as assert true, card = 0
      assertTrue(cust_UUT.getCustomerId() = 21);
      --assertTrue(1 = 0 );

    );
    protected addAccountTest: () ==> ()
    addAccountTest() == (
      dcl cust_uut : Customer := new Customer("Jens","Skovvej",21);
      dcl acc : Account := new Account(cust_uut,500); --this behaviour is tested in acc test class
      --assterTrue(acc_UUT.getBalance = 500);
      assertTrue(card(cust_uut.getAccs())=0); --testing if creating acc couples it to customer
      --currently shouldnt, but should in final version
      cust_uut.addAccount(acc);
      assertTrue(card(cust_uut.getAccs())>0); --acc list has changed
      assertTrue({acc} subset cust_uut.getAccs()); --acc is part of the set of accs associated
      --assertTrue(1 = 0 );
    );
    protected removeAccountTest: () ==> ()
    removeAccountTest() == (
      dcl cust_uut : Customer := new Customer("Jens","Skovvej",21);
      dcl acc : Account := new Account(cust_uut,500); 
      cust_uut.addAccount(acc); --Behaviour verified in addAccountTest()
      assertTrue(card(cust_uut.getAccs())=1); --also tested above
      cust_uut.removeAccount(acc);
      assertTrue(card(cust_uut.getAccs())=0);
      assertFalse({acc} subset cust_uut.getAccs());
      --assertTrue(1 = 0);
    );
end customerTest
