--Simulates a UX display.
class Display
instance variables
    private connected_atm : Atm;
    public static io : IO := new IO();
operations
    --constructor
    public Display: Atm ==> Display
    Display(atm) == (
        connected_atm := atm;
    );
    public printString: seq of char ==> () 
    printString(value) == (
        IO`println(value);
    );
    public printTransaction: Transaction ==> ()
    printTransaction(trans) == (
        --pre trans not nil?
        --IO`println("Transaction Type: " ^trans.getType());
        IO`print("Transaction Type: ");
        IO`print(trans.getType());
        IO`print("Transaction Amount ");
        IO`print(trans.getAmount());
        --IO`println("Transaction Amount: " ^trans.getAmount());
        IO`println("Date: Placeholder");
    );
end Display