
class systemTests
 operations
    --unit tests
    public Run: () ==> ()
    Run() == (
        let ts : TestSuite = new TestSuite(),
        TestResult = new TestResult()
        in (ts.addTest(new customerTest());
            ts.addTest(new accountTest());
            ts.addTest(new cardTest());
            ts.addTest(new atmTest());
            ts.addTest(new bankTest());
            ts.addTest(new transactionTest());
            ts.addTest(new scenarioTest());
            ts.run(TestResult);
            IO`println(TestResult.toString());
        );
    );
end systemTests
