class Transaction
types
    public Type = <Deposit> | <Withdrawal> | <Statement>;
instance variables
    public amount: real;
    public type : Type; 
    --date?
    --id?
operations
    public Transaction: real * Type ==> Transaction
    Transaction(val,t_type) == (
        amount := val;
        type := t_type;
    );
    public getAmount: () ==> nat1
    getAmount() == (
        return amount;
    );
    public getType: () ==> Type
    getType() == (
        return type;
    );
    
end Transaction