
class Transaction
types
    public Type = <Deposit> | <Withdrawal>;
instance variables
    public amount: nat1;
    public type : Type; 
    public id : nat; --Id will be the cardinality of transactions in a class, e.g 2 classes can both have transactions with id 1
operations
    public Transaction: nat1 * Type * nat ==> Transaction
    Transaction(val,t_type,i) == (
        amount := val;
        type := t_type;
        id := i;
    )
    pre val > 0
    post type = <Deposit> or type = <Withdrawal>;

    public getAmount: () ==> nat1
    getAmount() == (
        return amount;
    );
    public getType: () ==> Type
    getType() == (
        return type;
    );
    public getId: () ==> nat
    getId() == (return id;);
end Transaction
