\section{Credit Card}
Pincode, Cardnumber, Bank Associated?, experiation date
\begin{vdm_al}
class Card
instance variables
    private cardNumber: seq of char;
    private expDate: seq of char;
    private cardOwner: seq of char;
    private pinCode: nat; --Should i make it sequence instead?
    private account: Account; --Only 1 account per card
operations
    --Default Constructor, provided all details
    public Card: seq of char * seq of char * seq of char * nat * Account==> Card
    Card(num,date,owner,pin,acc) == (
        cardNumber := num;
        expDate := date;
        cardOwner := owner;
        pinCode := pin;
        account := acc;
        return self;
    );
    --Second constructor, creating a card not associated with a user yet.
    public Card: seq of char * seq of char * nat==> Card
    Card(num,date,pin) == (
        cardNumber := num;
        expDate := date;
        pinCode := pin;
        return self;
    );
    --Getters/Setters
    --getcnumber, get owner, get exp date
    public getCardNumber: () ==> seq of char
    getCardNumber()==(return cardNumber);
    
    public getAcc:() ==> Account
    getAcc() == (
        return account;
    );

    --Changes the acc associated with a card
    public setAccount: Account ==> () 
    setAccount(acc) ==(
        account := acc;
    );
    public getExpDate: () ==> seq of char
    getExpDate()==(return expDate);

    public getCardOwner: () ==> seq of char
    getCardOwner()==(return cardOwner);

    public setPinCode: nat ==> ()
    setPinCode(newPin)==(
        pinCode := newPin;
    );
    public validatePin: nat ==> bool
    validatePin(pinAttempt) == (
        return pinAttempt = pinCode;
    );

    

    --check if expired - need some notion of time, global class perhaps?
end Card
\end{vdm_al}